<!DOCTYPE html>
<html>
<head>
  <title>Stacked Area Charts for MIT Commute Dataset</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="svg5.css"/>
  <link rel="stylesheet" type="text/css" href="bootstrap.css"/>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="bootstrap.js"></script>
  <script src="main5.js"></script>
</head>

<body>
  <form>
    <input type="radio" name="county" value="25001">25001
    <input type="radio" name="county" value="25005">25005
    <input type="radio" name="county" value="25009">25009
    <input type="radio" name="county" value="25017">25017
    <input type="radio" name="county" value="25021">25021
    <input type="radio" name="county" value="25023">25023
    <input type="radio" name="county" value="25025">25025
    <input type="radio" name="county" value="25027">25027
  </form>
</body>
</html>
